<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myblue"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="eIdeni BGF "
                    android:textColor="@color/myblue"
                    android:textSize="45dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Easy and fast credit application anywhere in Burundi "
                    android:textColor="@color/myblue"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:text="We are here to help you grow and get success in any business you are making by a credit we offer with a low rate. Apply easily and get feedback in less than 24 hours "
                    android:textColor="@color/myblue"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="20dp"
                    android:text="Type of credit you can apply for"
                    android:textColor="@color/myblue"
                    android:textSize="13dp"
                    android:textStyle="bold" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="25dp"
                    android:text="- collective credit"
                    android:textColor="@color/myblue"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="25dp"
                    android:text="- discount credit"
                    android:textColor="@color/myblue"
                    android:textSize="13dp"
                    android:textStyle="bold" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="25dp"
                    android:text="- line credit"
                    android:textColor="@color/myblue"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="25dp"
                    android:text="- credit by signature"
                    android:textColor="@color/myblue"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="25dp"
                    android:text="- investment credit"
                    android:textColor="@color/myblue"
                    android:textSize="13dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/webSite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:text=" click here for more information about credit documents  "
                    android:textColor="@color/black_shade_1"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"

                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Send now documents "
                        android:textColor="@color/myblue"
                        android:layout_marginRight="30dp"
                        android:textStyle="bold" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/mail"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@color/white"
                        android:layout_marginLeft="80dp"
                        android:src="@drawable/ic_pdf"

                        android:textStyle="bold"  />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Call for suggestion or clarification "
                        android:textColor="@color/myblue"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      android:layout_marginLeft="5dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_phone"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/ic_pdf"
                    android:layout_margin="16dp" />


            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header"
        app:itemIconTint="@drawable/navigation_selector"
        app:itemTextColor="@drawable/navigation_view_item_selected"
        app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>